#######################################
# Syntax Coloring Map for Melody
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Melody	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
length  KEYWORD2
hasNext  KEYWORD2
next  KEYWORD2
getFrequency  KEYWORD2
getLoudness  KEYWORD2
getDuration  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
