name=MusicScribe
version=0.0.1
author=dualB 
maintainer=Claude Bouchard <claudebouchard2@gmail.com>
sentence= MusicScribe offers a simple - yet complete - music text notation based on .....
paragraph=MusicScribe offers a simple - yet complete - music text notation based on .....
category=
url=
architectures=*
includes=MusicScribe.h


