name=Melody
version=1.0.0
author=Claude Bouchard 
maintainer=Claude Bouchard <claudebouchard2@gmail.com>
sentence= Melody for Arduino offers a simple - yet complete - music text notation based on .....
paragraph=Melody Parser for Arduino offers a simple - yet complete - music text notation based on .....
category=Data Processing
url=https://github.com/dualB/Melody
architectures=*
includes=Melody.h


