name=Melody
version=1.1.0
author=Claude Bouchard 
maintainer=Claude Bouchard <claudebouchard2@gmail.com>
sentence= Melody offers a simple an powerful music text notation called MELO. 
paragraph=Melody allows you to write music in a more natural way, in terms of notes, alterations and rythms. Once created, the Melody object will offer an iterator object that will translate your melody in terms of frequencies (Hz) and duration (ms).  If you use it with the library 'Musician', it reduces complexity when you want to play a melody with any buzzer or tone generator device.
category=Data Processing
url=https://github.com/dualB/Melody
architectures=*
includes=Melody.h
