name=Music Parser
version=1.0.0
author=Claude Bouchard 
maintainer=Claude Bouchard <claudebouchard2@gmail.com>
sentence= Music Parser for Arduino offers a simple - yet complete - music text notation based on .....
paragraph=Music Parser for Arduino offers a simple - yet complete - music text notation based on .....
category=
url=
architectures=*
includes=MusicParser.h


